{
    "name": "asikart/ace-markdown-editor",
    "description": "Ace Markdown editor",
    "require": {
        "michelf/php-markdown": "~1.4"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Simon Asika",
            "email": "asika32764@gmail.com"
        }
    ],
    "minimum-stability": "beta",
	"config" : {
		"vendor-dir" : "lib"
	}
}
